{
  "name": "belajarvue",
  "version": "1.0.0",
  "description": "ini adalah pembelajaran vue js dan elasticsearch",
  "main": "index.js",
  "scripts": {
    "test": "yes"
  },
  "repository": {
    "type": "git",
    "url": "juancesar123"
  },
  "keywords": [
    "es",
    "dan",
    "vue.js"
  ],
  "author": "juan ceasar andrianto",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "elasticsearch": "^12.1.3",
    "express": "^4.14.0",
    "mongojs": "^2.4.0"
  },
  "devDependencies": {
    "webpack": "^1.14.0"
  }
}
